# guiyu

guiyu/: README.md  pom.xml
guiyu/src/main/java/com/geek/guiyu/: GuiyuApplication.java
guiyu/src/main/java/com/geek/guiyu/api/controller/: UserController.java
guiyu/src/main/java/com/geek/guiyu/domain/dataobject/: TokenDTO.java
guiyu/src/main/java/com/geek/guiyu/domain/model/: UserInfo.java  UserInfoExample.java
guiyu/src/main/java/com/geek/guiyu/infrastructure/dao/: UserInfoMapper.java
guiyu/src/main/java/com/geek/guiyu/service/: UserServce.java
guiyu/src/main/java/com/geek/guiyu/service/impl/: UserServiceImpl.java
guiyu/src/main/java/com/geek/guiyu/service/util/: TokenUtils.java
guiyu/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
guiyu/src/main/resources/mapper/: UserFileDao.xml  UserFileMapper.xml  UserFollowDao.xml  UserFollowMapper.xml  UserInfoMapper.xml
guiyu/src/test/java/com/geek/guiyu/: GuiyuApplicationTests.java
